---
- name: Ask researcher to acknowledge new condition of use for Nectar@Auckland
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
  tasks:

  - name: Create Freshdesk ticket for researcher to accept or decline the new condition of use
    include_role:
      name: ceradmin.freshdesk.ticket
      tasks_from: create_new_condition_of_use_ticket
    vars:
      nectar_allocation_id: "{{ nectar_allocation_id }}"
      dry_run: "{{ dry_run }}"

  - name: Print details
    debug:
      msg:
       -  "{{ details }}"
